<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Khóa học lập trình fullstack</title>
    <link rel="stylesheet" href="../css/reset.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" />
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Archivo:wght@600&display=swap');
    </style>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="../css/style.css">
</head>

<body>
    <!-- st wap -->
    <div id="wrapper">
        <!-- st header -->
        <div id="header">
            <div class="header-inner">
                <div class="logo">
                    <img src="../imgs/logo.png" alt="">
                </div>
                <div class="nav">
                    <ul class="main-menu">
                        <li>
                            <a href="#">Trang chủ</a>
                        </li>
                        <li>
                            <a href="#">Hanoi-aptech <i class="fa-solid fa-angle-down"></i></a>
                            <ul class="sub-menu">
                                <li><a href="#">Giới thiệu</a></li>
                                <li><a href="#">Cơ sở vật chất</a></li>
                                <li><a href="#">Giảng viên</a></li>
                                <li><a href="#">Hỏi đáp</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="#" id="active">chương trình đào tạo <i class="fa-solid fa-angle-down"></i></a>
                            <ul class="sub-menu">
                                <li><a href="#">Lập trình viên quốc tế ADSE</a></li>
                                <li><a href="#">Lập trình web FullStack</a></li>
                                <li>
                                    <a href="#">Các khóa ngắn hạn <i class="fa-solid fa-angle-down"></i></a>
                                    <!-- <ul class="sub2-menu">
                                        <li></li>
                                        <li></li>
                                        <li></li>
                                        <li></li>
                                        <li></li>
                                        <li></li>
                                    </ul> -->
                                </li>
                            </ul>
                        </li>
                        <li>
                            <a href="#">liên thông </a>
                        </li>
                        <li>
                            <a href="#">tin tức <i class="fa-solid fa-angle-down"></i></a>
                            <ul class="sub-menu">
                                <li><a href="#">Tin về CNTT</a></li>
                                <li><a href="#">Lịch thi</a></li>
                                <li><a href="#">Lịch tuyển sinh</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="#">tuyển dụng <i class="fa-solid fa-angle-down"></i></a>
                            <ul class="sub-menu">
                                <li><a href="#">Tin tuyển dụng</a></li>
                                <li><a href="#">Góc nghề nghiệp</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <!-- end header -->
        <!-- st img -->
        <div id="img">
            <div class="img-frame">
                <img src="../imgs/slide.png" alt="">
            </div>
        </div>
        <!-- end img -->
        <!-- st intro -->
        <div id="intro">
            <div class="intro-frame">
                <img src="../imgs/content.jpg" alt="">
                <div class="para">
                    <p>Khóa học có tên tiếng Anh là Information Technology Technician (viết tắt là ITT). Đây là chương
                        trình đào tạo của Aptech, nội dung được chuyển ngữ sang Tiếng Việt.</p>
                    <p>Chương trình được xây dựng dựa trên các tri thức Công nghệ Thông tin mới nhất với sự khảo sát nhu
                        cầu của trên 600 công ty phần mềm nổi tiếng và được cập nhật hàng năm cho phù hợp với sự phát
                        triển của Công nghệ Thông tin nhằm cung cấp đội ngũ Kỹ Thuật Viên Công nghệ Thông Tin có chuyên
                        môn tốt, có khả năng làm việc trong môi trường chuyên nghiệp và am hiểu công nghệ mới.</p>
                    <p>Chương trình cung cấp cho người học các kiến thức nền tảng về máy tính, lập trình, cơ sở dữ liệu,
                        thiết kế và xây dựng trang website bằng ngôn ngữ PHP.</p>
                    <p>Ngoài kiến thức chuyên môn, học viên còn được bổ sung các kiến thức để phát triển kỹ năng cá
                        nhân, kỹ năng làm việc nhóm và năng lực quản lý dự án.</p>
                </div>
            </div>
        </div>
        <!-- end intro -->
        <!-- st content -->
        <div id="content">
            <div class="content-frame">
                <h2>Vì sao nên học lập trình fullstack web developer</h2>
                <div class="row">
                    <div class="col-sm-2">
                        <div class="card">
                            <div class="card-body">
                                <div class="box-icon">
                                    <i class="fa-solid fa-id-card"></i>
                                </div>
                                <h5 class="card-title">Không lo thất nghiệp</h5>
                                <p class="card-text">Không lo thất nghiệp
                                    80% trong số 10 triệu trang web hàng đầu sử dụng ngôn ngữ lập trình PHP.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-2">
                        <div class="card">
                            <div class="card-body">
                                <div class="box-icon">
                                    <i class="fa-regular fa-gem"></i>
                                </div>
                                <h5 class="card-title">Mã nguồn mở và sự tiện lợi</h5>
                                <p class="card-text">PHP không bị ràng buộc bởi các quy tắc; nó giúp cho lập trình viên
                                    tự do xây dựng mọi thứ mình muốn.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-2">
                        <div class="card">
                            <div class="card-body">
                                <div class="box-icon">
                                    <i class="fa-solid fa-trophy"></i>
                                </div>
                                <h5 class="card-title">Tính năng theo yêu cầu</h5>
                                <p class="card-text">PHP và MySQL có khả năng cung cấp rất nhiều tính năng theo nhu cầu
                                    cá nhân của các doanh nghiệp.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- end content -->
        <!-- st widget -->
        <div id="widget">
            <div class="widget-wrap">
                <div class="title">
                    <h2>Vị trí công việc sau khóa học</h2>
                </div>
                <div class="slidew">
                    <div class="imgs">
                        <img src="../imgs/img1.jpg" alt="">
                        <h3>Thiết kế & lập trình website hiện đại với nhiều ngôn ngữ lập trình</h3>
                    </div>
                    <div class="imgs">
                        <img src="../imgs/img2.jpg" alt="">
                        <h3>Phân tích, thiết kế & lập trình cơ sở dữ liệu</h3>
                    </div>
                    <div class="imgs">
                        <img src="../imgs/img3.jpg" alt="">
                        <h3>Xây dựng, phát triển các tính năng mới đáp ứng nhu cầu người dùng</h3>
                    </div>
                    <div class="imgs">
                        <img src="../imgs/img4.jpg" alt="">
                        <h3>Quản lý và tăng hiệu suất hoạt động của website</h3>
                    </div>
                </div>
                <div class="content-wrap">
                    <div class="content">
                        <p>Chương trình học Kỹ thuật viên Quốc Tế được triển khai dựa trên mô hình đào tạo hiện đại, đa
                            phương thức AMEDA (Aptech Multi-modal Education Delivery Architecture) chú trọng nâng cao kỹ
                            năng thực hành, định hướng, thực hiện các dự án cuối mỗi học kỳ.</p>
                    </div>
                </div>

                <div class="button-wrap">
                    <div class="button">
                        <p>đăng kí học <i class="fa-solid fa-angle-down"></i></p>
                    </div>
                </div>
            </div>
        </div>
        <!-- end widget-->
        <!-- st intro2 -->
        <div id="intro2">
            <div class="main-intro">
                <div class="intro-inner">
                    <h3>Đối tượng tham gia khóa học</h3>
                </div>
                <div class="intro-widget">
                    <div class="intro-imgs">
                        <img src="../imgs/intro2-1.jpg" alt="">
                        <p>Sinh viên ngành CNTT hoặc yêu thích lập trình tại các trường đại học, cao đẳng.</p>
                    </div>
                    <div class="intro-imgs">
                        <img src="../imgs/intro2.2.jpg" alt="">
                        <p>Làm việc tại các doanh nghiệp, muốn bổ sung kiến thức & kỹ năng phục vụ công việc.</p>
                    </div>
                    <div class="intro-imgs">
                        <img src="../imgs/intro2.3.jpg" alt="">
                        <p>Chưa có kiến thức về lập trình cũng có thể tham gia khóa học.</p>
                    </div>
                </div>
            </div>

        </div>
        <!-- end intro2 -->
        <!-- st infor -->

        <div id="infor">
            <div class="infor-wrap">
                <div class="infor-form">
                    <div class="title">
                        <h2>Khóa học lập trình web fullstack</h2>
                        <h3>Lập trình chất - phất tương lai</h3>
                    </div>
                    <form class="form">
                        <input class="form-control" type="text" placeholder="Họ và Tên"
                            aria-label="default input example">
                        <input class="form-control" type="text" placeholder="Email"
                            aria-label="default input example">
                        <input class="form-control" type="text" placeholder="Số điện thoại"
                            aria-label="default input example">
                        <input class="form-control" type="text" placeholder="Địa chỉ"
                            aria-label="default input example">

                        <input class="form-control" list="datalistOptions" id="exampleDataList"
                            placeholder="Trình độ">
                        <datalist id="datalistOptions">
                            <option value="Học sinh">
                            <option value="Sinh viên">
                            <option value="Đi làm">
                            <option value="Khác">
                        </datalist>

                        <!-- <div class="button-form">
                            <p cursor: pointer>Gửi đăng kí</p>
                        </div> -->
                        <button>
                            Gửi đăng ký
                        </button>
                    </form>  
                </div>

                <div class="infor-main">
                    <ul class="inf-route">
                        <li><i class="fa-solid fa-bookmark"></i>
                            Thời lượng: 226 giờ - 6 tháng</li>
                        <li><i class="fa-solid fa-bookmark"></i>
                            Khai giảng dự kiến: Tháng 2/2022</li>
                        <li><i class="fa-solid fa-bookmark"></i>
                            Có nhiều khung giờ phù hợp với mọi nhu cầu của học viên</li>
                    </ul>
                    <ul class="inf-time">
                        <li><i class="fa-solid fa-clock"></i>
                            Giờ buổi sáng: học từ 8h đến 12h</li>
                        <li><i class="fa-solid fa-clock"></i>
                            Giờ buổi chiều: học từ 13h30 đến 17h30</li>
                        <li><i class="fa-solid fa-clock"></i>
                            Giờ buổi tối: học từ 17h30 đến 19h30 hoặc từ 19h30 đến 21h30</li>
                    </ul>
                    <ul class="inf-addr">
                        <li><i class="fa-solid fa-bookmark"></i>
                            Địa chỉ:Địa chỉ: Tầng 1, Tòa nhà C5, Đại học Thủy Lợi, 175 Tây Sơn, Trung Liệt, Đống Đa, Hà Nộ</li>
                        <li><i class="fa-solid fa-bookmark"></i>
                            Đăng ký trực tuyến vào form dưới đây hoặc gọi điện đến hotline 0382.020.858 hoặc 0243.563.7511 để được tư vấn trực tiếp</li>
                    </ul>
                </div>
            </div>
        </div>
        <!-- end infor -->
        <!-- st intro3 -->
        <div id=intro3>
            <div class="intro3-wrap">
                <div class="intro3-title">
                    <h4>Nội dung khóa học</h4>
                </div>
                <div class="intro3-content">
                    <div class="intro3-img">
                        <img src="../imgs/intro3.jpg" alt="">
                    </div>
                    <div class="intro3-content-main">
                        <p>1. HTML5, CSS and Javascript – 40 giờ</p>
                        <p> 2. BootStrap and Jquery – 16 giờ</p>
                        <p>3. eProject (Website Development) – 8 giờ</p>
                        <p>4. Data Management with SQL Server – 30 giờ</p>
                        <p>5. Web Application Development using PHP – 40 giờ</p>
                        <p> 6. PHP Development with Laravel Framework – 24 giờ</p>
                        <p>7. Project PHP – 8 giờ</p>
                        <a href="#">Học phí khóa học</a>
                    </div>
                </div>
            </div>
        </div>
        <!-- end intro3 -->
        <!-- st slider -->
        <div class="slider">
            <div class="slider-wrap">
                <div class="slider-title">
                    <h3>Đối tác của hanoi-aptech</h3>
                </div>
                <div class="slide-main">
                    <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
                        <div class="carousel-inner">
                          <div class="carousel-item active">
                            <img src="../imgs/sl-logo1.png" class="d-block" alt="...">
                          </div>
                          <div class="carousel-item">
                            <img src="../imgs/sl-logo2.png" class="d-block" alt="...">
                          </div>
                          <div class="carousel-item">
                            <img src="../imgs/sl-logo3.png" class="d-block" alt="...">
                          </div>
                          <div class="carousel-item">
                            <img src="../imgs/sl-logo4.png" class="d-block" alt="...">
                          </div>
                          <div class="carousel-item">
                            <img src="../imgs/sl-logo6.png" class="d-block" alt="...">
                          </div>
                          <div class="carousel-item">
                            <img src="../imgs/sl-logo7.png" class="d-block" alt="...">
                          </div>
                          <div class="carousel-item">
                            <img src="../imgs/sl-logo8.png" class="d-block" alt="...">
                          </div>
                        </div>
                        <button class="carousel-control-prev" type= "button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
                          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                          <span class="visually-hidden">Previous</span>
                        </button>
                        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
                          <span class="carousel-control-next-icon" aria-hidden="true"></span>
                          <span class="visually-hidden">Next</span>
                        </button>
                      </div>
                </div>
            </div>
        </div>
        <!-- end slider -->
        <!-- st footer -->
        <div id="footer">
            <div class="footer-wrap">
                <div class="footer-inf">
                    <div class="title-footer-inf">
                        <h2>Khóa học sắp khai giảng</h2>
                    </div>
                    <ul>
                        <a href=""><i class="fa-solid fa-caret-right"></i>Lập trình viên quốc tế <br></a>
                        <a href=""><i class="fa-solid fa-caret-right"></i>Lập trình Web Full-Stack <br></a>
                        <a href=""><i class="fa-solid fa-caret-right"></i>Khóa học Lập trình Java <br></a>
                        <a href=""><i class="fa-solid fa-caret-right"></i>Khóa học Lập trình C# <br></a>
                    </ul>
                </div>
                <div class="footer-contact">
                    <div class="title-footer-contact">
                        <h2>Liên hệ</h2>
                    </div>
                    <ul>
                        <a href="">Địa chỉ: Tầng 1, Tòa nhà C5, Đại học Thủy Lợi, 175 Tây Sơn, Trung Liệt, Đống Đa, Hà Nội <br></a>
                        <a href="">Tel: (024) 3563 7511 <br></a>
                        <a href="">Hotline: 038 2020 858 <br></a>
                        <a href="">Mail: info@aptech.vn <br></a>
                    </ul>
                </div>
                <div class="footer-form">
                    <div class="title-footer-form">
                        <h2>Đăng ký tư vấn</h2>
                    </div>
                    <form class="form-footer">
                        <input class="form-control" type="text" placeholder="Họ và Tên"
                            aria-label="default input example">
                        <input class="form-control" type="text" placeholder="Email"
                            aria-label="default input example">
                        <input class="form-control" type="text" placeholder="Số điện thoại"
                            aria-label="default input example">
                        <input class="form-control" type="text" placeholder="Trình độ"
                            aria-label="default input example">
                        <button class="footer-button">
                            Gửi đăng ký
                        </button>
                </div>
            </div>
        </div>
        <!-- end footer -->
    </div>
    <!-- end wap -->

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
</body>

</html>