<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
   
    <link href="https://fonts.googleapis.com/css2?family=Archivo:wght@600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"
        integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
    <title>Hanoi Aptech - Đơn vị đào tạo Số 1 về CNTT tại Việt Nam</title>

</head>

<body>
    <div class="wrapper">
        <!--Start header-->
        <div class="header">
            <div class="header-inner">
                <div class="logo">
                    <img src="img/LOGO.png" alt="">
                </div>
                <div class="nav">
                    <ul class="main-menu">
                        <li>
                            <a href="#" class="active">Trang chủ</a>
                        </li>
                        <li>
                            <a href="#">Hanoi-aptech <i class="fa fa-chevron-down" aria-hidden="true"></i></a>
                            <ul class="sub-menu">
                                <li><a href="#">Giới thiệu</a></li>
                                <li><a href="#">Cơ sở vật chất</a></li>
                                <li><a href="#">Giảng viên</a></li>
                                <li><a href="#">Hỏi đáp</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="#">Chương trình đào tạo <i class="fa fa-chevron-down" aria-hidden="true"></i></a>
                            <ul class="sub-menu">
                                <li><a href="#">Lập trình viên quốc tế ADSE</a></li>
                                <li><a href="#">Lập trình Fullstack</a></li>
                                <li><a href="#">Các khóa ngắn hạn</a>
                                    <ul class="sub-menu1">
                                        <li><a href=""></a>Khóa quản trị mạng</li>
                                        <li><a href=""></a>Lập trình Java</li>
                                        <li><a href=""></a>Lập trình.NET</li>
                                        <li><a href=""></a>Lập trình C#</li>
                                        <li><a href=""></a>Lập trình PHP</li>
                                        <li><a href=""></a>Lập trình CSDL với SQL</li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <a href="#">Liên thông</a>
                        </li>
                        <li>
                            <a href="#">Tin tức <i class="fa fa-chevron-down" aria-hidden="true"></i></a>
                            <ul class="sub-menu">
                                <li><a href="#">Tin về CNTT</a></li>
                                <li><a href="#"></a>Lịch thi</li>
                                <li><a href="#">Lịch tuyển sinh</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="#">Tuyển dụng <i class="fa fa-chevron-down" aria-hidden="true"></i></a>
                            <ul class="sub-menu">
                                <li><a href="#">Tin tuyển dụng</a></li>
                                <li><a href="#">Góc nghề nghiệp</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
           
        </div>
        <!--End Header-->
        <div class="content-wrap">
            <div class="content-area">
                <div class="primary-content">
                    <ul class="meta-date">
                        <li> <i class="fa fa-clock-o" aria-hidden="true"></i>03/03/2020</li> 
                        <li> <i class="fa fa-folder" aria-hidden="true"></i>Ha noi-Aptech</li> 
                    </ul>
                    <div class="meta1">
                            <div class="like-widget">
                                <ul class="like">
                                    <li><a href=""><i class="fa fa-thumbs-up" aria-hidden="true"></i>Thích</a></li>
                    
                                    <li><a href="">Chia sẻ</a></li>
                                  
                                </ul>
                               
                            </div>
                    </div>
                        <div class="wrap-header">
                            <p>Hanoi Aptech - Trường đào tạo lập trình viên quốc tế</p>
                            <div class="wrap-content">
                               <p>Ra đời từ năm 2001 Hanoi-Aptech tự hào là nhà cung cấp dịch vụ đào tạo Công nghệ thông tin (CNTT) hàng đầu tại Việt Nam cấp bằng Quốc tế. Các Trung tâm Đào tạo Lập trình viên Quốc tế Aptech tại Việt Nam vinh dự là thành viên của Tập đoàn Aptech. Aptech là tập đoàn lớn nhất thế giới về đào tạo CNTT, có <span>mặt tại 5 châu lục, đóng vai trò quan trọng trong việc giúp đỡ các cá nhân, tổ chức và quốc gia trong việc trả lời những thay đổi không ngừng của xã hội tri thức. Ra đời từ năm 1986, đến nay Aptech đã đào tạo hàng triệu chuyên gia CNTT trên toàn thế giới.</span> </p>
                           </div>
                
                           <div class="wrap-content">
                               <p>Các trung tâm đào tạo của Aptech đều tuân thủ theo một qui trình đào tạo thống nhất được cấp chứng chỉ ISO 9001. Qui trình đào tạo này bao gồm những thành tố như trình độ giáo viên, trang thiết bị đào tạo, qui trình quản lý và kiểm soát chất lượng đào tạo.</p>
                           </div>
                
                           <div class="wrap-content">
                               <p>Chương trình đào tạo của Aptech được cộng đồng thế giới đánh giá cao và quan trọng hơn cả là học viên của Aptech được công nhận rộng rãi, đặc biệt ở những nước có nền công nghệ tiên tiến. Hàng trăm ngàn lập trình viên do Aptech cấp bằng đã và đang làm việc tại Mỹ và các quốc gia phát triển khác.</p>
                           </div>
                       </div>
                       <div class="wrap-widget">
                           <h2>MỘI SỐ THÀNH TỰU CỦA HANOI APTECH</h2>
                           <div class="wrap-widget1">
                               <ul class="widget-content">
                                   <li>17 năm liên tiếp đạt danh hiệu Đơn vị đào tạo Số 1 về CNTT tại Việt Nam kể từ năm 2003 – 2020 (Cúp ICT).</li>
                                   <li>Giải thưởng đơn vị đào tạo công nghệ thông tin số 1 của Việt nam và các giải thưởng của Ủy ban nhân dân thành phố Hà nội, Hội tin học thành phố Hồ Chí Minh (2003 và 2004).</li>
                                   <li>Giải đơn vị đào tạo CNTT tín nhiệm nhất trong năm 2007 (Báo Echip bình chọn).</li>
                                   <li>Giải thưởng Đơn vị đào tạo xuất sắc của VINASA (Hiệp hội phần mềm Việt Nam (2007).</li>
                                   <li>Hanoi-Aptech có giảng viên đạt giải nhất và 3 giảng viên có tên trong danh sách 10 giảng viên có số điểm cao nhất kỳ thi viết về công nghệ thông tin dành cho các giảng viên toàn hệ thống Aptech tại hơn 40 quốc gia trên toàn thế giới.</li>
                                   <li>Hanoi-Aptech được trao giải: Giải thưởng xuất sắc nhất về chất lượng đào tạo” và “Giải thưởng phát triển bền vững” do Aptech toàn cầu trao tặng.</li>
                                   <li>Liên tục trong các kỳ, Hanoi-Aptech luôn có học viên đạt giải thưởng “Học viên xuất sắc” do Aptech toàn cầu trao tặng. Liên tiếp nhiều năm Hanoi-Aptech luôn có học viên đạt thành tích dẫn đầu trong hội thi tay nghề thành phố Hà Nội. Trong các giải thưởng của học viên Hanoi-Aptech đã đạt được không thể không kể đến học viên đã giành giải nhất và giải ba trong cuộc thi “Thách thức lập trình viên” do Samsung Bada tổ chức với giá trị giải thưởng lên đến 120.000.000đ.</li>
                               </ul>
                           </div>
    
                           <div class="wrap-widget1">
                                <p>Các trung tâm đào tạo của Aptech tại Việt Nam là những thành viên nỗ lực của đại gia đình Aptech đang đáp ứng nhu cầu ngày càng tăng về đào tạo lực lượng lập trình viên chuyên nghiệp cũng như nguồn nhân lực có trình độ tin học cao cho các doanh nghiệp, tổ chức trong và ngoài Việt Nam.</p>
                           </div>
    
                           <div class="wrap-widget1">
                               <p>Aptech là cầu nối tri thức giúp bạn thay đổi cuộc sống, vì một tương lai tươi sáng và một sự nghiệp vững chắc.</p>
                           </div>
                       </div>
                   <div class="wrap-widget">
                           <h2>CHI TIẾT CHƯƠNG TRÌNH ĐÀO TẠO</h2>
                        <div class="wrap-widget1">
                            <ul class="widget-content">
                                <li><a href="">ADSE – Chương trình đào tạo lập trình viên Quốc Tế</a></li>
                                <li><a href="">ITT – Chương trình Kỹ thuật viên Quốc Tế</a></li>
                                <li><a href="">ACNA – Chương trình Quản trị mạng Quốc Tế</a></li>       
                                <li><a href="">Các khóa học ngắn hạn</a>
                                    <ul class="widget-content2">
                                        <li>Khóa lập trình PHP</li>
                                        <li>Khóa lập trình Java</li>
                                        <li>Khóa lập trình .NET</li>
                                        <li>Khóa lập trình CSDL với SQL Server</li>
                                        <li>Khóa lập trình C#</li>
                                    </ul>
                                </li>
                            </ul>
                        </div>
                   </div>
    
                <div class="wrap-widget">
                    <h2>CHẤT LƯỢNG ĐÀO TẠO</h2>
                 <div class="wrap-widget1">
                     <ul class="widget-content1">
                        <li><i class="fa fa-chevron-down" aria-hidden="true"></i><a href="">Kế thừa và phát triển tinh hoa giáo dục</a></li>
                            <!-- <ul class="widget-content2">
                                <li>Khóa lập trình PHP</li>
                                <li>Khóa lập trình Java</li>
                            </ul> -->
                        </li>
                        <li><i class="fa fa-chevron-down" aria-hidden="true"></i><a href="">Áp dụng các phương pháp giảng dạy đẳng cấp Thế Giới</a></li>       
                        <li><i class="fa fa-chevron-down" aria-hidden="true"></i><a href="">Giảng viên giàu kinh nghiệm, được tuyển chọn với chế độ đãi ngộ cạnh tranh và được tham gia chương trình đào tạo chuyên môn đặc thù của Aptech</a></li>
                        <li><i class="fa fa-chevron-down" aria-hidden="true"></i><a href="">Đào tạo khóa học theo yêu cầu</a></li>
                        <li><i class="fa fa-chevron-down" aria-hidden="true"></i><a href="">Cung cấp tài liệu học tập độc quyền có tương tác cao</a></li>
                        <li><i class="fa fa-chevron-down" aria-hidden="true"></i><a href="">Thời gian đào tạo linh hoạt</a></li>
                        <li><i class="fa fa-chevron-down" aria-hidden="true"></i><a href="">Tổ chức thi trực tuyến</a></li>
                        <li><i class="fa fa-chevron-down" aria-hidden="true"></i><a href="">Bằng cấp Aptech được công nhận trên toàn cầu</a></li>
                        <li><i class="fa fa-chevron-down" aria-hidden="true"></i><a href="">Chương trình đào tạo bao gồm E- Projects</a></li>
                        <li><i class="fa fa-chevron-down" aria-hidden="true"></i><a href="">Tổ chức các hội thảo công nghệ</a></li>
                        <li><i class="fa fa-chevron-down" aria-hidden="true"></i><a href="">Cung cấp hệ thống chuyển tiếp tín chỉ</a></li>
                     </ul>
                 </div>
            </div>
            <div class="wrap-widget">
                <h2>BẰNG LẬP TRÌNH VIÊN QUỐC TẾ</h2>
                <div class="wrap-widget1">
                    <p>Hoàn thành chương trình Lập trình viên Quốc Tế, học viên sẽ được cấpvBằng Advanced Diploma in Software Engineering (ADSE) có giá trị trên 40 quốc gia.</p>
                </div> 
                <div class="wrap-widget1">
                    <p> Bằng của Aptech là hệ thống bằng nghề nghiệp có uy tín và được chấp nhận rộng rãi trên thế giới, nó cho phép các sinh viên tốt nghiệp có khả năng làm việc trên nhiều môi trường khác nhau, với các công nghệ và dòng sản phẩm khác nhau.</p>
                </div>
                <div class="wrap-widget1">
                    <p> <span>Bằng tốt nghiệp 2 năm ADSE có giá trị tự chuyển đổi</span> và liên thông với một số trường Đại học tại Mỹ, Úc để có thể học tiếp 1.5 – 2 năm lấy bằng Cử nhân Công nghệ Thông tin (BIT).</p>
                </div> 
            </div>

            <div class="wrap-widget">
                <h2>ĐỐI TƯỢNG THAM GIA KHÓA HỌC</h2>
                <div class="wrap-widget1">
                    <p>Đối tượng đào tạo của Aptech đa dạng, không phân biệt lứa tuổi, giới tính, nghề nghiệp, từ học sinh, sinh viên tới nhân viên trong các doanh nghiệp và doanh nhân – những ai mong muốn xây dựng cho mình một nghề nghiệp vững chắc và có tương lai, những ai quan tâm và cần đến tin học trong công việc và cuộc sống như một nghề nghiệp chuyên môn hay như một công cụ hỗ trợ.</p>
                </div> 
            </div>

            <div class="wrap-widget">
                <h2>ĐIỀU KIỆN THAM GIA</h2>
                <div class="wrap-widget1">
                    <p>Trước khi nhập học, đối với Chương trình Đào tạo Lập trình viên Quốc tế ADSE, các học viên cần vượt qua một kì thi tuyển gồm hai bài kiểm tra trắc nghiệm: trắc nghiệm toán sơ cấp (GMAT) và trắc nghiệm khả năng đọc hiểu tiếng Anh (TOEFL). Trong quá trình theo học các tài liệu do Aptech cung cấp, các sách tham khảo đều bằng tiếng Anh. Về nguyên tắc các thí sinh không bị giới hạn bởi số lần thi và được bảo lưu kết quả thi.
                        Không có thi tuyển đầu vào đối với chương trình đào tạo Quản trị hệ thống quốc tế ACNA và chương trình đào tạo Kỹ thuật viên Quốc tế ITT..</p>
                </div> 
            </div>

            <div class="wrap-widget">
                <h2>LIÊN THÔNG ĐẠI HỌC QUỐC TẾ</h2>
                <div class="wrap-widget1">
                    <p>Sau khi hoàn tất khóa học hai năm lấy bằng ADSE sinh viên Aptech có thể học tiếp liên thông đại học lấy bằng cử nhân Đại học CNTT (Bachelor of Information Technology Degree) tại các trường Đại học Quốc Tế thuộc danh sách cá trường đối tác với Aptech.</p>
                </div> 
                <div class="wrap-widget1">
                    <p>Sau khi có bằng cử nhân có thể học tiếp để lấy bằng thạc sỹ hoặc tiến sỹ. Điều kiện:</p>
                    <ul>
                        <li>Tốt nghiệp trung học phổ thông.</li>
                        <li>Các môn học tại Aptech phải đạt điểm từ 70/100 trở lên.</li>
                        <li>Phải có chứng chỉ IELTS từ 6.5 trở lên trong đó không có môn nào đạt dưới 6.0</li>
                        <li>Có thư giới thiệu của Giám đốc trung tâm Aptech</li>
                    </ul>
                </div>
            </div>
            
            <div class="wrap-widget">
                <h2>THỜI GIAN TUYỂN SINH</h2>
                <div class="wrap-widget1">
                    <p>Aptech tổ chức thi tuyển sinh đều đặn hàng tháng. Mỗi lớp có một giờ học nhất định được thông báo khi khai giảng. Các khoá học tiêu chuẩn được tổ chức theo thời gian biểu 4 buổi một tuần, mỗi buổi học 2 tiếng. Học viên có thể lựa chọn lịch học thuận tiện nhất cho mình vào các buổi sáng, chiều hoặc tối. Học viên có thể đăng ký học các lớp cấp tốc một năm thay vì hai năm để lấy chứng chỉ HDSE. Tuy nhiên cường độ học tập khá cao đòi hỏi học viên giành nhiều thời gian đọc thêm tài liệu mới cho kết quả tốt</p>
                </div>
                <div class="wrap-widget1">
                    <p>Để cập nhập lịch tuyển sinh nhanh nhất các bạn có thể tham khảo fanpage của Hanoi Aptech</p>
                </div> 
            </div>
            <div class="wrap-widget">
                <h2>ĐIỀU KIỆN HỌC TẬP</h2>
                <div class="wrap-widget1">
                    <p>Trong quá trình học, các học viên được sử dụng miễn phí các dịch vụ tại trung tâm như phòng máy, truy cập Internet, sách tại thư viện, các hoạt động văn thể, các buổi nói chuyện chuyên đề. Mọi chi phí thi hết môn, thi lấy chứng chỉ đã bao gồm trong học phí. Học viên được hỗ trợ miễn phí các khóa học Anh Văn tin học khi bắt đầu. Các học viên gặp khó khăn về tài chính được hỗ trợ bằng chương trình Tín dụng Học viên của Trường, theo đó học viên được nhận tín dụng của các ngân hàng đối tác để theo học.</p>
                </div> 
                <div class="wrap-widget1">
                    <p>Nhờ có các kiến thức cơ bản về lập trình cộng với phương pháp làm việc khoa học được đào tạo tại Aptech, học viên Aptech có khả năng làm việc trên nhiều môi trường, với nhiều dòng sản phẩm và công nghệ khác nhau, dễ dàng làm chủ các công nghệ mới luôn luôn thay đổi. Mô hình đào tạo đa phương thức AMEDA (Aptech Multi-modal Education Delivery Architecture) chú trọng nâng cao các kỹ năng thực hành và cập nhật, gồm các giờ học lý thuyết, các giờ thực hành, các giờ học trực tuyến và thảo luận theo định hướng, giúp học viên tiếp thu được kiến thức trong thời gian ngắn nhất và có thể áp dụng ngay lập tức các kiến thức đã được học khi bắt đầu làm việc. Đây chính là điểm nổi bật trong chương trình đào tạo của Aptech.</p>
                </div>
                <div class="wrap-widget1">
                    <p>Show sinh vien of the school University of the learning at Hanoi-Aptech khá đông đảo. Rất nhiều học sinh sau khi kết thúc học tập trung học phổ biến thông tin học tại Aptech thay vì thi đại học.</p>
                </div>
                <div class="wrap-widget1">
                    <p>Các thành viên tốt nghiệp khóa học 2 năm trở lên sẽ có cơ hội tham gia vào các dự án học tập của các công ty lớn trong và ngoài nước. Aptech cung cấp dịch vụ tư vấn miễn phí và hỗ trợ các học viên tốt nghiệp khóa 2 năm cho đến khi tìm thấy công việc.</p>
                </div>
                <nav class="navigation">
                    <nav class="nav-previous">
                        <a href=""><i class="fa fa-long-arrow-left" aria-hidden="true"></i>Previous post</a>
                        <a href="">Cơ sở vật chất</a>
                    </nav>
                    <nav class="nav-next">
                        <a href="">Next post<i class="fa fa-long-arrow-right" aria-hidden="true"></i></a>
                        <a href="">Giảng viên</a>
                    </nav>
                </nav>
                <section class="related-posts">
                    <h3><i class="fa fa-chevron-right" aria-hidden="true"></i>YOU MIGHT ALSO LIKE</h3>
                    <div class="content-posts">
                        <article class="related">
                            <img src="img/rl1.png" alt="">
                        <div class="img-1">
                            <a href="">VCCorp tuyển dụng lập trình viên PHP</a>
                        </div>
                        <div class="date-time">
                            <time><i class="fa-solid fa-clock"></i>28/12/2015</time>
                        </div>   
                        </article>
                        <article class="related">
                            <img src="img/rl2.gif" alt="">
                        <div class="img-1">
                            <a href="">{Hanoi-Aptech}: Gõ Code Đầu Xuân -Khuân Ngay Lì Xì</a>
                        </div>
                        <div class="date-time">
                            <time><i class="fa-solid fa-clock"></i>28/12/2015</time>
                        </div>   
                        </article>
                        <article class="related">
                            <img src="img/rl3.gif" alt="">
                        <div class="img-1">
                            <a href="">{Hanoi-Aptech}: Mang Bitcard – Nhận combo tại Fafim Cinema
                                16/03/2016</a>
                        </div>
                        <div class="date-time">
                            <time><i class="fa-solid fa-clock"></i>28/12/2015</time>
                        </div>   
                        </article>
                    </div>
                </section>
            </div>
        </div>
        <div class="sidebar-inner">
            <div class="sidebar-box">
                <h4>Học bổng lên đến 25 triệu</h4>
                <div class="sidebar-img">
                    <img src="img/sb1.png" alt="https://aptech.vn/tuyensinh">
                </div>
            </div>
            <div class="sidebar-box1">
                <h4>Đăng ký tư vấn</h4>
                <form action="/action_page.php">
                    <input type="text" id="fname" name="fname" value="Họ và tên"><br>
                    <input type="text" id="lname" name="lname" value="Email"><br>
                    <input type="text" id="lname" name="lname" value="Số điện thoại"><br>
                </form>
                <form action="/action_page.php">
                    <select name="cars" id="cars">
                        <option value="volvo">Trình độ</option>
                        <option value="saab">Học sinh</option>
                        <option value="opel">Sinh viên</option>
                        <option value="audi">Đi làm</option>
                        <option value="audi">Khác</option>
                    </select>
                </form>
                <button type="button" onclick="alert('Hello world!')">Gửi đăng ký</button>
            </div>
            <div class="sidebar-box">
                <h4>Lập Trình Viên Quốc Tế ADSE</h4>
                <div class="sidebar-img">
                    <img src="img/sb2.png" alt="">
                </div>
            </div>

            <div class="sidebar-box">
                <h4>Khóa Học Lập Trình Web FullStack</h4>
                <div class="sidebar-img">
                    <img src="img/sb3.png" alt="">
                </div>
            </div>

            <div class="sidebar-box">
                <h4>Khóa Học Quản Trị Mạng ACNA</h4>
                <div class="sidebar-img">
                    <img src="img/sb4.png" alt="">
                    <div class="img1">
                        <img src="img/sb5.png" alt="">
                    </div>
                </div>
            </div>

            <div class="sidebar-box">
                <h4>Lập Trình .NET</h4>
                <div class="sidebar-img">
                    <img src="img/sb6.png" alt="">
                </div>
            </div>
            <div class="sidebar-box">
                <h4>Bài Viết Mới</h4>
                <div class="sidebar-content">
                    <ul class="content-sidebar">
                        <li><a href="">CÔNG TY CỔ PHẦN ĐẦU TƯ PHÁT TRIỂN VÀ CÔNG NGHỆ CAO NHẬT MINH 15/02/2022</a></li>
                        <li><a href="">CHÀO XUÂN 2022 – RINH LÌ XÌ SIÊU XỊN CÙNG APTECH 08/02/2022</a></li>
                        <li><a href="">Ngành Công Nghệ Thông Tin – Điểm sáng trong đại dịch COVID-19 18/01/2022</a></li>
                        <li><a href="">Những vụ hack nghiêm trọng nhất thế giới năm 2021 05/01/2022</a></li>
                        <li><a href="">Lý do nên tạo LinkedIn ngay khi còn là sinh viên 05/01/2022</a></li>
                        <li><a href="">Quà tăng 25 triệu | Vui đón giáng sinh – Cùng rinh quà CHẤT 21/12/2021</a></li>
                    </ul>
                </div>
            </div>
        </div>
  
    </div>
  
 
    <!--End Warpper-->
</div>

<div class="elementor-section">
    <h2>ĐỐI TÁC CỦA HANOI - APTECH</h2>
    <div class="elementor-wrap">
        <div class="images1">
            <img src="img/logo.svg" alt="">
        </div>
        <div class="images2">
            <img src="img/Middlesex-University-Logo_s-1-1-600x400-1.jpg" alt="">
        </div>
        <div class="images3">
            <img src="img/ncc.png" alt="">
        </div>
        <div class="images4">
            <img src="img/unnamed (1).png" alt="">
        </div>
    </div>

    <div class="icon-left">
        <i class="fa-solid fa-angle-left"></i>
    </div>

    <div class="icon-right">
        <i class="fa-solid fa-angle-right"></i>
    </div>

</div>
<div class="elementor-section1">
    <div class="elementor-s">
        <section class="elementor-widget">
            <div class="section1">
                    <h2>KHÓA HỌC SẮP KHAI GIẢNG</h2>
                    <div class="section">
                        <a href="">Lập trình viên Quốc Tế</a>
                    </div>
                    <div class="section">
                        <a href="">Lập trình Web Full-Stack
                        </a>
                    </div>
                    <div class="section">
                        <a href="">
                            Khóa học Lập trình Java</a>
                    </div>
                    <div class="section">
                        <a href="">
                            Khóa học Lập trình C#</a>
                    </div>
            </div>
            <div class="section1">
                    <div class="section-ct">
                        <h2>LIÊN HỆ</h2> 
                    </div>
                    
                <ul class="wrap-widget1">
                   <li><a href=""></a>Địa chỉ: Tầng 1, Tòa nhà C5, Đại học Thủy Lợi, 175 Tây Sơn, Trung Liệt, Đống Đa, Hà Nội</li>
                   <li><a href=""></a>Tel: (024) 3563 7511</li>
                   <li><a href=""></a>Hotline: 038 2020 858</li>
                   <li><a href=""></a>Mail: info@aptech.vn</li>
                </ul>
            </div>
                <div class="section1">
                    
                        <h2>ĐĂNG KÝ TƯ VẤN</h2>
                    
                    <div class="sidebar-box1">
                        <form action="/action_page.php">
                            <input type="text" id="fname" name="fname" value="Họ và tên"><br>
                            <input type="text" id="lname" name="lname" value="Email"><br>
                            <input type="text" id="lname" name="lname" value="Số điện thoại"><br>
                        </form>
                        <button type="button" onclick="alert('Hello world!')">Gửi đăng ký</button>
                    </div>
                </div>
        </section>
    </div>

    

</div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</body>

</html>