body{
    font-family: Arial, Helvetica, sans-serif;
    
}

.header{
    width: 100%;
    height: 90px;
    display: flex;
    justify-content: center;
}
.header .header-inner {
    width: 80%;
    height: 100%;
    display: flex;
}
.header .header-inner .logo{
    width: 25%;
    height: 100%;
    display: flex;
    align-items: center;
}
.logo img{
    max-width: 100%;
    max-height: 230px;
}
.header .header-inner .nav{
    width: 75%;
    height: 100%;
    display: flex;
    align-items: center;
}
.main-menu {
    margin-right: 10px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.sub-menu li{
    list-style-type: none;
}
.main-menu>li{
    width: fit-content;
    font-size: 15px;
    margin-right: 15px;
    list-style-type: none;
    position: relative;
}
.main-menu>li>a{
    text-decoration: none;
    color: #020516;
    text-transform: uppercase;
    font-family: 'Archivo', sans-serif;
}
.main-menu>li>a .active{
    color: #0b249e;
    text-shadow: 1px 1px #f5eeee ;
}
.sub-menu {
   display: none;
  
}
.sub-menu1{
    display: none;
}
.main-menu>li:hover .sub-menu{
    display: block;
    position:absolute;
    top: 25px;
    left: 0;
    background-color: #f4f4f4;
    width: max-content;
}
.main-menu>li:hover .sub-menu li{
   padding: 5px;
   margin-bottom: 10px;
   border-bottom: 1px solid #000;
}
.main-menu>li:hover .sub-menu li a{
    text-decoration: none;
    color: #020516;
    font-family: 'Archivo', sans-serif;
    
}
.content-wrap{
    padding: 0px 140px;
}
.meta-date{
    display: flex;
}
.meta-date li{
    list-style-type: none;
    position: relative;
    margin-left: 10px;
}

.like-widget .like  {
    display: flex;
}
.like-widget .like li{
    list-style-type: none;
    font-size: 15px;
    line-height: 27px;
    padding: 2px;

    background: blue;
}
.fa-thumbs-up{
    margin-right: 3px;
}
.like a{
    color: white;
    font-size: 15px;
    font-weight: 600;
    text-decoration: none;
    padding: 20px 10px 20px 10px;
}

.like>li{
    margin-left: 10px;
}
.share a{
    text-decoration: none;
}

.wrap-header{
    padding: 0px 30px;
}
.wrap-header>p {
    font-size: 20px;
    font-weight: 700;
    line-height: 26px;
    text-transform: uppercase;
    text-align: center;
}
.wrap-widget1 p{
    line-height: 30px;
}
.wrap-widget{
    padding: 0px 30px ;
}
.wrap-widget h2{
    font-size: 15px;
    color: #0b249e;
}
.wrap-content p{
    line-height: 30px;
}
.wrap .wrap-content>p{
    font-size: 16px;
    line-height: 30px;
    text-align: justify;
}
span{
    font-weight: 16px;
    font-weight: 600;
}
.wrap-widget1 li{
    line-height: 30px;
}
.wrap .wrap-widget1 li{
    
    text-align: justify;
}
.widget-content li{
    line-height: 30px;
}
.widget-content a{
    font-size: 16px;
    line-height: 28px;
    color: #000;
    padding: 5px;
    text-decoration: none;
}

.widget-content1 li{
    padding-top: 20px;
    padding-bottom: 20px;
    border-top: 1px solid #e9e9e9;
    border-left: 1px solid #e9e9e9;
    border-right: 1px solid #e9e9e9;
    border-bottom: 1px solid #e9e9e9;
    list-style-type: none;
}
.widget-content1 a{
    color: #020516;
    font-weight: 600;
    text-decoration: none;
}
.widget-content1 i{
    font-size: 10px;
    margin: 0 10px 0 10px;
}

/* Css for sidebar */
.content-area {
    display: flex;
}
.sidebar-box h4{
    padding: 0 0 0 15px;
    border-left: 3px #0b249e solid;
}
.sidebar-box1 h4{
    padding: 0 0 0 15px;
    border-left: 3px #0b249e solid;
}
.sidebar-img img{
    width: 280px;
}
.img1 img{
    margin-top: 40px;
}
.sidebar-inner{
    margin: 30px;
}
.sidebar-box1 input{
    height: 20px;
    width: 260px;
    margin-top: 15px;
    border: 1px solid #777771;
    padding: 9px;
    background-color: #ededed;
}
.sidebar-box1 select{
    height: 40px;
    width: 280px;
    margin-top: 15px;    
}
.sidebar-box1 button{
    font-size: 16px;
    font-weight: 700;
    text-transform: uppercase;
    background-color: #edb017;
    height: 40px;
    width: 280px;
    margin-top: 30px; 
}
button:hover{
    background-color:#6264f5;
    color: white;
}

.content-sidebar{
    font-size: 15px;
    padding: 0px;
    
}
.content-sidebar li{
   
    padding-top: 10px;
    padding-bottom: 10px;
    list-style-type: none;
    border-top: 1px solid #e9e9e9;
    border-bottom: 1px solid #e9e9e9;
}
.content-sidebar a{
    font-size: 15px;
    color: #020516;
    text-decoration: none;
   
}
/* Css for navigation */
 .navigation{
     margin-top: 80px;
    display: flex;
} 
.nav-next a{
    font-weight: 20;
    color: #0000b5;
    text-decoration: none;
    margin-left: 300px;
    display: block;
}
.nav-previous a{
    font-weight: 20;
    color: #0000b5;
    text-decoration: none;
    margin-right: 300px;
    display: block;
} 
.nav-previous i{
    padding-right: 10px;
}
.nav-next i{
    padding-left: 10px;
}
.content-posts{
    display: flex;
    justify-content: center;
}
.related-posts i{
    color: #0000b5;
    font-size: 15px;
    margin-right: 7px;
}
.related-posts{
    margin-top: 50px;
}
.related .img-1 a{
    font-size: 15px;
    line-height: 19.5px;
    text-decoration: none;
}
.related{
    text-align: center;
    padding: 0 6px 0 6px;
}
.elementor-section{
    margin-top: 100px;
    margin-bottom: 100px;
    justify-content: center;
    position: relative;
}
.elementor-section .icon-left{
    position: absolute;
    font-size: 40px;
    top: calc(181px - 20px);
    left: 40px;
    /* margin-right: 500px; */
}
.elementor-section .icon-right{
    position: absolute;
    font-size: 40px;
    top: calc(181px - 20px);
    right:  40px;
    
}
.elementor-section h2{
    text-align: center;
    margin-bottom: 100px;
}
.elementor-wrap{
    justify-content: center;
    
    display: flex;
}
.elementor-wrap img{
    display: inline;
}
.images1 img{
    margin-top: 10px;
    margin-right: 50px;
    margin-left: 50px;
}
.images2 img{
    margin-right: 50px;
    margin-left: 50px;
}
.images3 img{
    margin-right: 50px;
    margin-left: 50px;
    height: 130px;
    width: 195px;
}
.images4 img{
    margin-right: 50px;
    margin-left: 50px;
    margin-top: 50px;
    height: 40px;
    width: 242px;
}
.elementor-section1 {
    padding: 100px;
    background-color: #2f319e;
    background-image: linear-gradient(0, rgba(0,255,255, 0.5), rgba(255,0,255, 0.5));
}
.elementor-widget
{
    
    display: flex;
}
.section a{
    color: white;
    font-size: 16px;
    text-decoration: none;
    font-size: 16px;
    font-weight: 600;
    line-height: 40px;
}  
.section1 h2{
    font-size: 20px;
    color: white;
}
.section-ct h2{
    font-size: 20px;
    color: white;
    margin-left: 40px;
}
.section1 .wrap-widget1 li{
    color: white;
    font-size: 16px;
    font-weight: 600;
    line-height: 40px;
    list-style-type: none;
}
.section1{
    content: 10px;
    margin-right: 10px;
}
.section1{
    padding: 40px;
}

